POSTGRES_DB=vulnerablecode
POSTGRES_USER=vulnerablecode
POSTGRES_PASSWORD=vulnerablecode

VULNERABLECODE_DB_HOST=db
VULNERABLECODE_STATIC_ROOT=/var/vulnerablecode/static/

SECRET_KEY=)r4g3cof+*!_dbee_&4ghn@6p*jkj7v1!8m(nhiw!h1-%@qc9h
DJANGO_SETTINGS_MODULE=vulnerablecode.settings